<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".StudentAccount.StartTestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray2">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:padding="2dp"
            android:text="10 : 49"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1/15"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="13dp">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Вопрос"
            android:textColor="@color/white"
            android:textSize="@dimen/text_question_size" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:elevation="10dp"
            android:text="Ответ 1"
            android:textAllCaps="false"
            android:textSize="@dimen/text_answer_size"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:elevation="10dp"
            android:text="Ответ 2"
            android:textAllCaps="false"
            android:textSize="@dimen/text_answer_size"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:elevation="10dp"
            android:text="Ответ 3"
            android:textAllCaps="false"
            android:textSize="@dimen/text_answer_size"
            android:translationZ="10dp" />

        <Button
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_btn"
            android:elevation="10dp"
            android:text="Ответ 4"
            android:textAllCaps="false"
            android:textSize="@dimen/text_answer_size"
            android:translationZ="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/previous_question"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ripple_btn2"
                android:elevation="10dp"
                android:src="@drawable/icon_back"
                android:translationZ="10dp" />

            <ImageButton
                android:id="@+id/next_question"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ripple_btn2"
                android:elevation="10dp"
                android:src="@drawable/icon_next"
                android:translationZ="10dp" />

            <Button
                android:id="@+id/finish_test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple_btn2"
                android:elevation="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Завершить тест"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:translationZ="10dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>