<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/layout_stud_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_btn_gray">

        <TextView
            android:id="@+id/text_name_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingTop="@dimen/paddingLeftRight"
            android:paddingBottom="@dimen/paddingTopBottom"
            android:paddingRight="@dimen/paddingLeftRight"
            android:text="Фио студента"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_place_on_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:layout_below="@+id/text_name_student"
            android:text="Место на курсе: 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/text_place_on_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:paddingBottom="@dimen/paddingLeftRight"
            android:layout_below="@+id/text_place_on_course"
            android:text="Место в группе: 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ripple_btn_orange"
            android:paddingRight="@dimen/paddingLeftRight"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingBottom="@dimen/paddingTopBottom"
            android:paddingTop="@dimen/paddingTopBottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_place_on_group"
            android:text="Рейтинг: 245"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignBottom="@+id/text_rating"
            android:background="@drawable/ripple_line_orange"/>

    </RelativeLayout>

</LinearLayout>