<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingLeftRight">

    <RelativeLayout
        android:id="@+id/layout_stud_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray2">

        <TextView
            android:id="@+id/text_name_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingTop="@dimen/paddingTopBottom"
            android:paddingRight="@dimen/paddingLeftRight"
            android:text="Моисеев Леонид Олегович"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_place_on_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:layout_below="@+id/text_name_student"
            android:text="Место на курсе: 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/text_place_on_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:layout_below="@+id/text_place_on_course"
            android:text="Место в группе: 1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/orange_btn"
            android:padding="@dimen/paddingTopBottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_place_on_group"
            android:text="Рейтинг: 245"
            android:textColor="@color/gray2"
            android:textSize="@dimen/text_size2"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/text_rating"
            android:background="@color/orange_btn"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/paddingLeftRight"
        android:text="@string/rating_on_group"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size2"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_for_student_rating_on_group">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>