<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/parent_layout_tests_for_teachers_account"
    android:background="@drawable/ripple_btn2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:paddingTop="@dimen/paddingTopBottom"
            android:text="Технологии программирования"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size2"
            android:paddingLeft="@dimen/paddingLeftRight"
            android:paddingRight="@dimen/paddingLeftRight"
            android:text="Аттестация 1. ООП"
            android:layout_below="@+id/text_name_subject"/>

        <TextView
            android:id="@+id/text_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size3"
            android:textStyle="bold"
            android:padding="5dp"
            android:text="28.01.2019"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_topic_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignBottom="@+id/text_data"
            android:background="@drawable/ripple_btn"/>

    </RelativeLayout>

</RelativeLayout>